FIREBASE_API_KEY=AIzaSyDZ6dDM7iOTpncGhwaAGVDgdSObe33pDdE
FIREBASE_AUTH_DOMAIN=fsd2-6c63d.firebaseapp.com
FIREBASE_PROJECT_ID=fsd2-6c63d
FIREBASE_STORAGE_BUCKET=fsd2-6c63d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=241154222713
FIREBASE_APP_ID=1:241154222713:web:a8f1597c80e510b8b282a8
WEATHER_API_KEY=7736dad683cff1a7584d3eecfcde43ab
